50|Pesho
20|Gosho
120|Stamat
60|sss
5|dd
50|ddd
5|ddd
95|sss
5|sss
35|sss
5|ddd
35|sss
5|sss
5|sss
0|sss
25|fff
0|ddd
0|ddd
0|fff
0|sss
0|ggg
0|ddd
0|ddd
0|sss
0|ddd
0|ddd
0|ss
0|ddd
0|ddd
0|sss
0|ddd
0|sss
0|sddd
0|ddd
0|sss
5|sss
0|ddd
0|ddd
10|fff
25|sss
210|ddd
0|ddd
0|fff
40|ggg
25|fff
0|ddd
20|ddd
25|fff
0|ddd
10|ddd
35|sss
0|ddd
0|fff
0|sss
0|dddd
0|ddd
0|fff
0|fff
0|sss
0|ssss
0|jjj
0|kk
0|ddd
0|dddd
0|fff
0|ddd
0|fff
0|dddd
35|fddd
30|kkk
0|fff
20|fff
0|ddd
0|fff
30|ddd
165|ddd
5|sss
70|ddd
190|dd
15|Az
95|Svetla
5|fff
5|dddd
5|dddd
5|ddd
5|ddd
5|ffff
295|1ddd
5|ddd
5|ddd
5|ddd
80|sss
35|ddd
205|Me
85|Kk
125|Kolio
80|Kolio
50|Kolio
145|Svetla
70|Me
125|Me
20|Me
120|Me
5|Me
235|Me
220|Me
100|Пешо
5|Пешо
15|Вики
175|Kk
5|Ll
165|Ll
120|Lll\
85|Ll
180|sss
5|Pesho
5|Pepi
110|Pepi
270|Pepi
5|Pepi
125|Pepi
