body {
	background-color: #3b3b3b;
}

body,
input,
p,
article,
button,
strong {
	font-family: "Trebuchet MS", Tahoma, Arial, "Courier New", Serif;
	padding: 0;
	margin: 0;
	font-weight: normal;
	color: #a7a7a7;
	border: none;
}

button {
	color: white;
	font-size: 1em;
}

main,
header {
	padding: 10px;
}

header label,
h2 {
	font-family: Cambria, Serif;
}

form {
	display: inline-block;
	vertical-align: 50%;
}

header label {
	font-size: 1.5em;
	color: white;
}

header label,
header input,
header button {
	margin: 10px;
}

header input {
	padding: 0 10px;
}

h2 {
	font-size: 2em;
	font-weight: normal;
	color: yellow;
}

strong {
	color: white;
}

img {
	width: 37px;
	background: transparent;
}

button {
	background-image: url(img/go.png);
	background-color: transparent;
	width: 58px;
	height: 30px;
}

main {
	position: relative;
	background-color: #3b3b3b;
}

main:before,
main:after {
	content: "";
	position: absolute;
	z-index: -1;
	-webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
	top: 0;
	bottom: 50%;
	left: 10px;
	right: 10px;
	-moz-border-radius: 50px / 10px;
	border-radius: 50px / 10px;
}