<!DOCTYPE html>
<html>

<head>
	<title>Problem 3. Members login</title>
	<link rel="stylesheet" type="text/css" href="Problem%203.%20Members%20login.css">
</head>

<body>
	<header>
		<img src="img/comp.png">
		<form>
			<label for="name">members login:</label>
			<input type="text" placeholder="Your Name" id="name">
			<input type="email" placeholder="Email Id">
			<button>GO</button>
		</form>
	</header>
	<main>
		<article>
			<h2>about total management?</h2>
			<p>
				Total management is lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate <strong>"Design by template world"</strong> velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
			</p>
		</article>
	</main>
</body>

</html>