<!DOCTYPE html>
<html>

<head>
	<title>Problem 2. Music Categories</title>
	<link rel="stylesheet" type="text/css" href="Problem%202.%20Music%20Categories.css">
</head>

<body>
	<div>
		<h2>Music Categories</h2>
		<article>
			<img src="img/photo1.png" alt="photo1">
			<p>Even more websites all about website templates on <strong>Just Web templates</strong>.</p>
			<form>
				<button class="add">Add</button>
				<button class="listen">Listen</button>
			</form>
		</article>
		<article>
			<img src="img/photo2.png" alt="photo2">
			<p>If you are looking for beautfull and professionally made tamplates - find them at <strong>Template beauty</strong>.</p>
			<form>
				<button class="add">Add</button>
				<button class="listen">Listen</button>
			</form>
		</article>
		<article>
			<img src="img/photo3.png" alt="photo3">
			<p>You can remove any link to our webstes from this template you are free to use the tamlate without linking back to us.</p>
			<form>
				<button class="add">Add</button>
				<button class="listen">Listen</button>
			</form>
		</article>
	</div>
</body>

</html>