                │               │               │               │                │                                           │
                │               │               │               │                │                                           │
                └───────────────┴───────────────┴───────────────┘                │                                           │
                                                     Score:                      │                                           │
                                                                                 │                                           │
─────┐                                                                     ┌─────┤                                           │                                      
     │                                                                     │     │                                           │
     │                        ┌────────────────────┐                       │     │                                           │                              
     │                        │     DRAW A CARD	   │                       │     │                                           │                                   
     │                        │____________________│                       │     │                                           │
     │                        │                    │                       │     │                                           │
     │                        │ NN     NNN         │                       │     │                                           │
─────┤                        │ NN    NNNN         │                       ├─────┤                                           │
     │                        │ NN   NN NN         │                       │     │                                           │
     │                        │ NN  NN  NN         │                       │     │                                           │
     │                        │ NN NN   NNAA	   │                       │     │                                           │
     │                        │ NNNN    NNAAA	   │                       │     │                                           │
     │ S                      │ NNN     NN  AA	   │                     S │     │                                           │
     │ c                      │        AAAAAAAA	   │                     c │     │                                           │
─────┤ o                      │       AAAAAAAAAA   │                     o ├─────┤                                           │
     │ r                      │      AA        AA  │                     r │     │                                           │
     │ e                      │     AA 	        AA │                     e │     │                                           │
     │                        └────────────────────┘                       │     │                                           │
     │                                                                     │     │                                           │                                    
     │                                                                     │     │                                           │
     │                                                                     │     │                                           │
─────┘                                                                     └─────┤                                           │
                                                                                 │                                           │
                                                     Score:                      │                                           │
                ┌───────────────┬───────────────┬───────────────┐                │                                           │
                │               │               │               │                │                                           │
                │               │               │               │                │                                           │                                
─────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────── 				