50|Pesho
20|Gosho
120|Stamat
60|sss
5|dd
50|ddd
5|ddd
95|sss
5|sss
35|sss
5|ddd
35|sss
5|sss
5|sss
0|sss
25|fff
0|ddd
0|ddd
0|fff
0|sss
0|ggg
0|ddd
0|ddd
0|sss
0|ddd
0|ddd
0|ss
0|ddd
0|ddd
0|sss
0|ddd
0|sss
0|sddd
0|ddd
0|sss
5|sss
0|ddd
0|ddd
10|fff
25|sss
210|ddd
0|ddd
0|fff
40|ggg
25|fff
0|ddd
20|ddd
25|fff
0|ddd
10|ddd
35|sss
0|ddd
0|fff
0|sss
0|dddd
0|ddd
0|fff
0|fff
0|sss
0|ssss
0|jjj
0|kk
0|ddd
0|dddd
0|fff
0|ddd
0|fff
0|dddd
35|fddd
30|kkk
0|fff
20|fff
0|ddd
0|fff
30|ddd
165|ddd
5|sss
70|ddd
190|dd
15|Az
95|Svetla
5|fff
5|dddd
5|dddd
5|ddd
5|ddd
5|ffff
295|1ddd
5|ddd
5|ddd
5|ddd
80|sss
95|ddd
5|ddd
5|sss
110|sss
235|asd
