<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Problem 6. News site</title>
	<link rel="stylesheet" href="Problem%206.%20News%20site.css" />
</head>

<body>
	<div id="container" class="clearfix">
		<nav>
			<ul>
				<li class="current"><a href="#">Новините</a>
				</li>
				<li><a href="#">Спорт</a>
				</li>
				<li><a href="#">Емисии</a>
				</li>
				<li><a href="#">Любопитно</a>
				</li>
				<li><a href="#">Аз, репортерът</a>
				</li>
				<li><a href="#">Тази сутрин</a>
				</li>
			</ul>
		</nav>
		<section class="news">
			<header>
				<a href="#">Интернет новини - 13.07.2010 г.</a>
			</header>
			<article>
				<a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a>
			</article>
			<article>
				<a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a>
			</article>
			<article>
				<a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a>
			</article>
			<article>
				<a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a>
			</article>
		</section>
		<div class="video">
			<iframe src="https://www.youtube.com/embed/9tJvoapu30g"></iframe>
		</div>
	</div>
</body>

</html>