<!DOCTYPE html>
<html>

<head>
	<title>Problem 1. Tree view</title>
	<link rel="stylesheet" type="text/css" href="Problem%201.%20Tree%20view.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">List item</a>
				<ul>
					<li><a href="#">SubList item</a>
						<ul>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
						</ul>
					</li>
					<li><a href="#">SubList item</a>
						<ul>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
						</ul>
					</li>
					<li><a href="#">SubList item</a>
						<ul>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
						</ul>
					</li>
					<li><a href="#">SubList item</a>
					</li>
				</ul>
			</li>
			<li><a href="#">List item</a>
				<ul>
					<li><a href="#">SubList item</a>
						<ul>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
						</ul>
					</li>
					<li><a href="#">SubList item</a>
					</li>
					<li><a href="#">SubList item</a>
					</li>
					<li><a href="#">SubList item</a>
						<ul>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">List item</a>
				<ul>
					<li><a href="#">SubList item</a>
						<ul>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
							<li><a href="#">Sub-subList item</a>
							</li>
						</ul>
					</li>
					<li><a href="#">SubList item</a>
					</li>
					<li><a href="#">SubList item</a>
					</li>
					<li><a href="#">SubList item</a>
					</li>
				</ul>
			</li>
			<li><a href="#">List item</a>
				<ul>
					<li><a href="#">SubList item</a>
					</li>
					<li><a href="#">SubList item</a>
					</li>
					<li><a href="#">SubList item</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</body>

</html>